<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>EnglishPlay - Cadastro</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="center">

  <div class="card">
    <h1>Criar Conta</h1>

    <input id="regUser" placeholder="Usuário">
    <input id="regPass" type="password" placeholder="Senha">
    <input id="regPass2" type="password" placeholder="Confirmar senha">

    <button onclick="register()">Cadastrar</button>

    <p>
      Já tem conta?
      <a href="login.html">Entrar</a>
    </p>
  </div>

<script src="script.js"></script>
</body>
</html>
